server.port=8080

spring.application.name=SpringBoot-Case-Dev

#工具能给我们提示是因为META_INF里面生成了一个json
app.pay.alipay.notify-url=http://dev.app.com/app/pay/zhifubao_callback
app.pay.alipay.app-id=2018066666666666666
app.pay.wx-pay.app-id=wxa6666666666666666666666
app.pay.wx-pay.api-key=GUOLV1234562AXQfHLyV9iG6w9yOkPEo
app.pay.wx-pay.mch-id=6666666666666666666

